ATLAS_URI=mongodb+srv://edhakobyan01:BkSRNrfk8yKaPJ8l@cluster0.rvokmjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://edhakobyan01:BkSRNrfk8yKaPJ8l@cluster0.xmmg5.gcp.mongodb.net/yourdbname
PASPORTJS_KEY=nextlyanykey
 